@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?67e7eea97931f0fd6d66bdc0e6efe15e") format("truetype"),
url("./flaticon.woff?67e7eea97931f0fd6d66bdc0e6efe15e") format("woff"),
url("./flaticon.woff2?67e7eea97931f0fd6d66bdc0e6efe15e") format("woff2"),
url("./flaticon.eot?67e7eea97931f0fd6d66bdc0e6efe15e#iefix") format("embedded-opentype"),
url("./flaticon.svg?67e7eea97931f0fd6d66bdc0e6efe15e#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-cancel:before {
    content: "\f101";
}
.flaticon-chat:before {
    content: "\f102";
}
.flaticon-upload:before {
    content: "\f103";
}
.flaticon-view-details:before {
    content: "\f104";
}
