<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\HomeController;
use App\Http\Controllers\UserController;
use App\Http\Controllers\VendorController;
use App\Http\Controllers\ProductController;
use App\Http\Controllers\CategoryController;
use App\Http\Controllers\OrderController;
use App\Http\Controllers\DriverController;
use App\Http\Controllers\CouponsController;
use App\Http\Controllers\BannerController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

Route::get('', [HomeController::class, 'LoginIndex']);
Route::post('login', [HomeController::class, 'LoginUser'])->name('login');
Route::get('forget_password', [HomeController::class, 'ForgotPassword'])->name('forget.password');
Route::get('logout', [HomeController::class, 'LogoutUser'])->name('logout');

Route::group(['middleware' => 'prevent-back-history'], function() {

    Route::get('dashboard', [HomeController::class, 'Dashboard'])->name('dashboard')->middleware('admin','role:ROLE_ADMIN,ROLE_VENDOR');

    // CUSTOMER ROUTES
    Route::resource('customer', UserController::class)->only([
        'index', 'create', 'edit', 'update', 'destroy'
    ])->middleware('admin','role:ROLE_ADMIN');


    // DELIVERY BOY ROUTES
    Route::resource('delivery_boy', DriverController::class)->only([
        'index', 'create', 'edit', 'update', 'show', 'destroy'
    ])->middleware('admin','role:ROLE_ADMIN');

    // BANNER ROUTES
    Route::resource('banner', BannerController::class)->only([
        'index', 'create', 'edit', 'update', 'destroy'
    ])->middleware('admin','role:ROLE_ADMIN');

    // CATEGORY ROUTES
    Route::resource('category', CategoryController::class)->only([
        'index', 'create', 'edit', 'update', 'destroy'
    ])->middleware('admin','role:ROLE_ADMIN');

    // VENDOR ROUTES
    Route::resource('vendor', VendorController::class)->only([
        'index', 'create', 'edit', 'update', 'show', 'destroy'
    ])->middleware('admin','role:ROLE_ADMIN,ROLE_VENDOR');

    // VENDOR ROUTES
    Route::resource('product', ProductController::class)->only([
        'index', 'create', 'edit', 'update', 'destroy'
    ])->middleware('admin','role:ROLE_VENDOR');

    // COUPONS ROUTES
    Route::resource('coupons', CouponsController::class)->only([
        'index', 'create', 'edit', 'update', 'destroy'
    ])->middleware('admin','role:ROLE_ADMIN,ROLE_VENDOR');

    // ORDER ROUTES
    Route::resource('order', OrderController::class)->only([
        'index', 'show'
    ])->middleware('admin','role:ROLE_ADMIN,ROLE_VENDOR');

    Route::get('payment_list', [OrderController::class, 'PaymentList'])->name('payment.list')->middleware('admin','role:ROLE_ADMIN,ROLE_VENDOR');
    Route::post('driver_order_status', [OrderController::class, 'DriverOrderStatus'])->name('driver.order.status')->middleware('admin','role:ROLE_VENDOR');
});
