$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?67e7eea97931f0fd6d66bdc0e6efe15e") format("truetype"),
url("./flaticon.woff?67e7eea97931f0fd6d66bdc0e6efe15e") format("woff"),
url("./flaticon.woff2?67e7eea97931f0fd6d66bdc0e6efe15e") format("woff2"),
url("./flaticon.eot?67e7eea97931f0fd6d66bdc0e6efe15e#iefix") format("embedded-opentype"),
url("./flaticon.svg?67e7eea97931f0fd6d66bdc0e6efe15e#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "cancel": "\f101",
    "chat": "\f102",
    "upload": "\f103",
    "view-details": "\f104",
);

.flaticon-cancel:before {
    content: map-get($flaticon-map, "cancel");
}
.flaticon-chat:before {
    content: map-get($flaticon-map, "chat");
}
.flaticon-upload:before {
    content: map-get($flaticon-map, "upload");
}
.flaticon-view-details:before {
    content: map-get($flaticon-map, "view-details");
}
